# Travistria

app/: build.gradle
app/src/androidTest/java/com/example/yuseiatlas/travistria/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuseiatlas/travistria/: MainActivity.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuseiatlas/travistria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
